<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev</groupId>
  <artifactId>dev</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dev Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>jar.propios.jdbc</groupId>
    <artifactId>mysql</artifactId>
    <version>8.0.26</version>
    <scope>system</scope>
    <systemPath>C:\Users\vick equipo\Documents\Vick\Diplomado Buap2021\software\jarsAdd\mysql-connector-java-8.0.26.jar</systemPath>
</dependency>
<dependency>
    <groupId>jar.propios.orm</groupId>
    <artifactId>orm</artifactId>
    <version>1.0.0</version>
    <scope>system</scope>
    <systemPath>C:\Users\vick equipo\Documents\Vick\Diplomado Buap2021\software\jarsAdd\orm.jar</systemPath>    
</dependency>
  </dependencies>
  <build>
    <plugins>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-clean-plugin</artifactId>
    	<version>3.2.0</version>
    </plugin>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-resources-plugin</artifactId>
    	<version>3.0.2</version>
    </plugin>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.10.1</version>
    </plugin>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>3.0.0-M9</version>
    </plugin>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-war-plugin</artifactId>
    	<version>3.3.2</version>
    </plugin>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-install-plugin</artifactId>
    	<version>3.1.0</version>
    </plugin>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-deploy-plugin</artifactId>
    	<version>3.1.0</version>
    </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
        	<server>maven-tomcat-war-deployment-server</server>
        	<url>http://localhost:8080/manager/text</url>
        	<path>/zzz</path>
        </configuration>
      </plugin>      
    </plugins>  
    <finalName>dev</finalName>
  </build>
</project>
